{
  "name": "aviation-obstacle-identifier",
  "type": "widget",
  "version": "1.3.0",
  "exbVersion": "1.3.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is an aviation obstacle identifier. It is used to click on the map and find intersection with an airport obstacle surface.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": ["en"],
  "defaultSize": {
    "width": 800,
    "height": 500
  }
}
